worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 8192;
}

# The number of worker threads libvips should use
# for image evaluation. If not set, the number of
# available CPU cores is used by default.
env VIPS_CONCURRENCY;

# The minimum stack size that will be allocated for
# threads. For example, `2m` for a minimum of two
# megabyte. This can be important for systems like
# musl where the default thread stack is very small.
env VIPS_MIN_STACK_SIZE;

# Set this to block the execution of all untrusted
# libvips operations.
env VIPS_BLOCK_UNTRUSTED;

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $msec';
    log_format stats '$time_iso8601 $status $body_bytes_sent $request_time';

    access_log  logs/access.log  main;

    server_names_hash_bucket_size  64;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout   65;

    etag                off;
    max_ranges          0;
    server_tokens       off;
    if_modified_since   off;

    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;

    # https://support.cloudflare.com/hc/en-us/articles/200168396
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/richtext
        text/plain
        text/css
        text/x-script
        text/x-component
        text/x-java-source
        text/x-markdown
        application/javascript
        application/x-javascript
        text/javascript
        text/js
        image/x-icon
        application/x-perl
        application/x-httpd-cgi
        text/xml
        application/xml
        application/xml+rss
        application/json
        multipart/bag
        multipart/mixed
        application/xhtml+xml
        font/ttf
        font/otf
        font/x-woff
        image/svg+xml
        application/vnd.ms-fontobject
        application/ttf
        application/x-ttf
        application/otf
        application/x-otf
        application/truetype
        application/opentype
        application/x-opentype
        application/font-woff
        application/eot
        application/font
        application/font-sfnt
        application/wasm;

    # Cloudflare
    # https://www.cloudflare.com/ips/
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;
    real_ip_header CF-Connecting-IP;

    # Store temporary files in the shared memory
    proxy_temp_path /dev/shm/proxy_temp;
    client_body_temp_path /dev/shm/client_body_temp;

    # Load config
    include conf.d/imagesweserv.conf;
}
