[www]

listen = /var/run/php-fpm/php-fpm.sock
listen.backlog = 8192
listen.allowed_clients = 127.0.0.1

user = nginx
group = nginx
listen.mode = 0666

pm = dynamic
pm.max_children = 1000
pm.start_servers = 40
pm.min_spare_servers = 5
pm.max_spare_servers = 40
pm.max_requests = 333
pm.status_path = /status

slowlog = /var/log/php-fpm/www-slow.log

rlimit_files = 8192

chdir = /var/www/html/images.weserv.nl/public_html/
catch_workers_output = yes

env[TMP] = /dev/shm
env[TMPDIR] = /dev/shm
env[TEMP] = /dev/shm
env[MAGICK_TMPDIR]=/dev/shm

php_admin_value[error_log] = /var/www/html/images.weserv.nl/logs/php-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /tmp
