# Please adjust cache size (max_size=250m) to a value that you can accommodate in RAM! Advised values: 2 GB RAM: 500m, 4 GB RAM: 1g, 8 GB RAM: 2g, etc..

fastcgi_cache_path /dev/shm/fastcgi_cache inactive=8h levels=1:2 keys_zone=images:512m max_size=250m loader_files=5000 use_temp_path=off;
fastcgi_cache_min_uses 2;
fastcgi_read_timeout 60s;
fastcgi_send_timeout 60s;
fastcgi_buffers 256 8k;
fastcgi_buffering on;

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;

    root /var/www/imagesweserv/public;

    # Forward request and error logs to docker log collector
    error_log /dev/stderr;
    access_log /dev/stdout;

    expires 31d; # Far-future expiration

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php$uri?$args;
    }

    location ~ "^(.+\.php)($|/)" {
        add_header 'Access-Control-Allow-Origin' '*';
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_cache images;
        fastcgi_cache_key "$request_method|wsrv.nl|$request_uri";
        fastcgi_cache_methods GET HEAD;
        fastcgi_cache_bypass $http_pragma    $http_authorization;
        fastcgi_cache_valid 200 301 410 7d;
        fastcgi_cache_valid any 15m;
        fastcgi_cache_use_stale error timeout updating;
        fastcgi_pass  unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTP_X_REQUEST_START "t=${msec}000";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
