# Please adjust cache size (max_size=250m) to a value that you can accommodate in RAM! Advised values: 2 GB RAM: 500m, 4 GB RAM: 1000m, 8 GB RAM: 2000m, etc..

proxy_cache_path /dev/shm/proxy_cache inactive=8h levels=1:2 keys_zone=images:512m max_size=250m loader_files=5000;
proxy_cache_min_uses 2;
proxy_temp_path /dev/shm/proxy_temp;
proxy_read_timeout 300s;
proxy_send_timeout 300s;
proxy_buffers 256 8k;
proxy_buffering on;

lua_package_path "/var/www/imagesweserv/app/?.lua;/var/www/imagesweserv/src/?.lua;;";

init_by_lua_block {
    local success, err = pcall(function()
        local vips = require "vips"
        -- libvips caching is not needed
        vips.cache_set_max(0)
    end)

    if not success then
        -- Log vips errors
        ngx.log(ngx.ERR, "Failed to disable libvips operations cache ", err)
    end
}

server {
    server_name images.weserv.local;
    listen 80;

    access_log off;
    error_log /var/log/nginx/lua-error.log;
    root /var/www/imagesweserv/app/static;

    allow 127.0.0.1;
    deny all;

    expires 2678400;

    location = / {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri @app;
    }

    location @app {
        resolver 8.8.8.8; # use Google's open DNS server
        set $weserv_root /var/www/imagesweserv;
        set $template_root /var/www/imagesweserv/app/views;
        content_by_lua_file /var/www/imagesweserv/app/main.lua;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name _;

    access_log /var/log/nginx/nginx-access.log main buffer=4096 flush=5m;
    access_log /var/log/nginx/nginx-stats.log stats buffer=4096 flush=5m;
    error_log /var/log/nginx/nginx-error.log;

    location / {
        proxy_cache images;
        proxy_cache_key "$request_method|images.weserv.nl|$request_uri";
        proxy_cache_methods GET HEAD;
        proxy_cache_bypass $http_pragma    $http_authorization;
        proxy_cache_valid 200 301 410 7d;
        proxy_cache_valid 429 500 0;
        proxy_cache_valid any 15m;
        proxy_cache_use_stale error timeout updating;

        gzip on;
        gzip_vary on;
        gzip_proxied any;

        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host images.weserv.local;

        proxy_set_header X-Original-Host $http_host;
        proxy_set_header X-Original-Scheme $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;

    }
}
